[gd_scene load_steps=5 format=3 uid="uid://c88wlhdn7jsld"]

[ext_resource type="Script" path="res://Scenes/player/player.gd" id="1_7tt7p"]
[ext_resource type="Texture2D" uid="uid://dmb6nksioy23w" path="res://graphics/player/player.png" id="1_hfqg3"]
[ext_resource type="Script" path="res://Scenes/player/PlayerImage.gd" id="3_xflap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyypc"]
radius = 57.5587

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7tt7p")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(2, -40)
texture = ExtResource("1_hfqg3")
script = ExtResource("3_xflap")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jyypc")
